MONGODB_URL = mongodb+srv://siswo_s_p:siswo1998@cluster0.zchjb.mongodb.net/oauth_with_google?retryWrites=true&w=majority

CLIENT_URL = http://localhost:5000/

ACTIVATION_TOKEN_SECRET = -Nw#@NVq*{ap3.7r&sVm@U,Kq/-!#2p}Hg-'/r*2,&H?{JDrXQ
ACCESS_TOKEN_SECRET = aWUK3$Y"wVVHMa.=8Kt\'A:@Q:.P_'M.~`;L#/S7H'dM>ff!M#
REFRESH_TOKEN_SECRET = E7WC32\~g_euA[Bx.uZ5`'5zn&=hdD.GnQ"5%:g'k>!3gvw[)&W`#.*%U&X$fS2as4D(8_4J]kYMc_pHU~vQ~Te4$=54]a3c?:+)

MAILING_SERVICE_CLIENT_ID = 834443620983-q3kgqq3ufkj32j4m1n8b2c8jd18o59d8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04N45hwVzI2jhCgYIARAAGAQSNwF-L9IrBxqeGqHRs5XVpNRFozCaTugltk9-EERASMVsz1kt8ybDk1Nm0-fAd0geOSLW5pX7I7E
SENDER_EMAIL_ADDRESS = siswo1406@gmail.com